BL2SecondaryMapWriter/MainWindow.xaml

<Window x:Class="BL2SecondaryMapWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BL2 Secondary Map Writer" Height="288.649" Width="680" Cursor="Arrow" Foreground="White" FontFamily="Times New Roman" FontSize="14" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <SolidColorBrush Color="#FFAEA9A9"/>
    </Window.Background>
    <TabControl HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="670" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Base Game">
            <Grid>
                <Label Margin="0,0,560,179" Content="Add Levels: &quot;"/>
                <Button Margin="205,155,225,2" Content="Write Array" Click="Button_Click"></Button>
                <Label Content="&quot;" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.301"/>
                <TextBox x:Name="BaseLevels" HorizontalAlignment="Left" Height="23" Margin="90,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Fyrestone_Combat"/>
            </Grid>
        </TabItem>
        <TabItem Header="Wattle Gobbler">
            <Grid>
                <Label Margin="0,0,560,179" Content="Add Levels: &quot;"/>
                <Button Margin="205,155,225,2" Content="Write Array" Click="WattleClick"></Button>
                <Label Content="&quot;" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.301"/>
                <TextBox x:Name="WattleLevels" HorizontalAlignment="Left" Height="23" Margin="90,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Fyrestone_Combat"/>
            </Grid>
        </TabItem>
        <TabItem Header="Christmas Headhunter">
            <Grid>
                <Label Margin="0,0,560,179" Content="Add Levels: &quot;"/>
                <Button Margin="205,155,225,2" Content="Write Array" Click="ChristClick"></Button>
                <Label Content="&quot;" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.301"/>
                <TextBox x:Name="ChristLevels" HorizontalAlignment="Left" Height="23" Margin="90,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Fyrestone_Combat"/>
            </Grid>
        </TabItem>
        <TabItem Header="Tiny Tina DLC" Margin="-2,1,-2,-1">
            <Grid>
                <Label Margin="0,0,484,179" Content="Add Levels: &quot;"/>
                <Button Margin="205,155,225,2" Content="Write Array" Click="TinaClick"></Button>
                <Label Content="&quot;" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.301" Height="26" Width="16"/>
                <TextBox x:Name="TinaLevels" HorizontalAlignment="Left" Height="23" Margin="90,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Fyrestone_Combat"/>
            </Grid>
        </TabItem>
        <TabItem Header="Bloody Harvest" Margin="-2,-2,3,-1">
            <Grid>
                <Label Margin="0,0,560,179" Content="Add Levels: &quot;"/>
                <Button Margin="205,155,225,2" Content="Write Array" Click="BloodClick"></Button>
                <Label Content="&quot;" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.301"/>
                <TextBox x:Name="BloodLevels" HorizontalAlignment="Left" Height="23" Margin="90,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Fyrestone_Combat"/>
            </Grid>
        </TabItem>
        <TabItem Header="Scarlett DLC">
            <Grid>
                <Label Margin="0,0,560,179" Content="Add Levels: &quot;"/>
                <Button Margin="205,155,225,2" Content="Write Array" Click="ScarlettClick"></Button>
                <Label Content="&quot;" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.301"/>
                <TextBox x:Name="ScarlettLevels" HorizontalAlignment="Left" Height="23" Margin="90,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Fyrestone_Combat"/>
            </Grid>
        </TabItem>
        <TabItem Header="Valentine's Day">
            <Grid>
                <Label Margin="0,0,560,179" Content="Add Levels: &quot;"/>
                <Button Margin="205,155,225,2" Content="Write Array" Click="ValentineClick"></Button>
                <Label Content="&quot;" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.301"/>
                <TextBox x:Name="ValentineLevels" HorizontalAlignment="Left" Height="23" Margin="90,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Fyrestone_Combat"/>
            </Grid>
        </TabItem>
        <TabItem Header="Crawmerax DLC">
            <Grid>
                <Label Margin="0,0,560,179" Content="Add Levels: &quot;"/>
                <Button Margin="205,155,225,2" Content="Write Array" Click="CrawClick"></Button>
                <Label Content="&quot;" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.301"/>
                <TextBox x:Name="CrawLevels" HorizontalAlignment="Left" Height="23" Margin="90,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Fyrestone_Combat"/>
            </Grid>
        </TabItem>
        <TabItem Header="Hammerlock DLC">
            <Grid>
                <Label Margin="0,0,560,179" Content="Add Levels: &quot;"/>
                <Button Margin="205,155,225,2" Content="Write Array" Click="HammerClick"></Button>
                <Label Content="&quot;" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.301"/>
                <TextBox x:Name="HammerlockLevels" HorizontalAlignment="Left" Height="23" Margin="90,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Fyrestone_Combat"/>
            </Grid>
        </TabItem>
        <TabItem Header="Digistruct Peak">
            <Grid>
                <Label Margin="0,0,560,179" Content="Add Levels: &quot;"/>
                <Button Margin="205,155,225,2" Content="Write Array" Click="DigiClick"></Button>
                <Label Content="&quot;" HorizontalAlignment="Left" Margin="210,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.301"/>
                <TextBox x:Name="DigiLevels" HorizontalAlignment="Left" Height="23" Margin="90,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Fyrestone_Combat"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
